{
  "name": "nexa-ai-assistant",
  "private": true,
  "version": "9.3.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "build:android": "vite build && npx cap sync android"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^10.12.2",
    "lucide-react": "^1.33.0",
    "node-cron": "^4.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.21.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.1",
    "@capacitor/cli": "^6.1.1",
    "@capacitor/core": "^6.1.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
